<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div float:left" style="width: 30%;">
       <img src="user.png" style="width:15%;height:15%;" >
    </div>
    <div style="width: 70%; float:right;">
      Noura jobran hassan almalki
      <br/>
      0599744081
      </div>
      <div style="width: 70%; float:right;">
        1noura.j.m@gmail.com
      <br/>
      <br/>
      <br/>
      <p align="center">............</p>
<table style="width: 100%;">

  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>

  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>

  </tr>
</table>
<p align="center">............</p>
<table style="width: 100%;">

  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>

  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>

  </tr>
</table>
<br/>
<button type="button"  onclick="location.href='contact.html'" class="centers" style=" background-color: #FF0000;">contact me</button>

  </body>
</html>

